# production || teste
ENVIROMMENT=""
DATABASE_URL_PRISMA=""
DATABASE_URL_VIEW=""
API_KEY_PADDLE=""
DATABASE_PASSWORD=""
VENDOR_ID=""


WISECUT_DATABASE_HOST=""
WISECUT_DATABASE_USER=""
WISECUT_DATABASE_PASSWORD=""
WISECUT_DATABASE=""